{
  "private": true,
  "name": "elvenbrill.xyz",
  "version": "1.0.0",
  "description": "The personal website of @elvenbrill",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --incremental --serve",
    "update": "yarn upgrade-interactive --latest && yarn upgrade",
    "format": "prettier --write **/*.{js,json,css} !_site"
  },
  "dependencies": {
    "@11ty/eleventy": "github:11ty/eleventy",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "browserslist": "^4.21.4",
    "dotenv": "^16.0.3",
    "html-minifier": "^4.0.0",
    "lightningcss": "^1.17.1",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-attribution": "^0.1.4",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  },
  "author": "@elvenbrill",
  "homepage": "https://github.com/elvenbrill/elvenbrill.xyz#readme",
  "repository": "github:elvenbrill/elvenbrill.xyz",
  "bugs": "https://github.com/elvenbrill/elvenbrill.xyz/issues"
}
